{
  "npmScope": "todo-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "todo": {
      "tags": ["type:application"]
    },
    "todo-e2e": {
      "tags": [],
      "implicitDependencies": ["todo"]
    },
    "todo-domain": {
      "tags": ["type:domain"]
    },
    "todo-data-access": {
      "tags": ["type:data-access"]
    },
    "todo-shell": {
      "tags": ["type:shell"]
    },
    "todo-feature": {
      "tags": ["type:feature"]
    },
    "todo-ui-task-form": {
      "tags": ["type:ui"]
    },
    "todo-ui-task-list": {
      "tags": ["type:ui"]
    }
  }
}
